{
  "name": "swift-hub-key-bot",
  "version": "1.0.0",
  "description": "Swift Hub Discord Key System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
